#This file was created by looking in the iuphar peptide download,
# finding all human peptides without a sequence or a structure
# and hand-annotating them with probably identifiers from KEGG, CHEBI, and DB
GTOPDB:297,KEGG.COMPOUND:C00393,DRUGBANK:DB09222
GTOPDB:301,DRUGBANK:DB15150,KEGG.COMPOUND:C00516,CHEBI:5058
GTOPDB:308,DRUGBANK:DB00066,KEGG.COMPOUND:C18184,CHEBI:81569
GTOPDB:382,DRUGBANK:DB09126,KEGG.COMPOUND:C18185   
GTOPDB:467,CHEBI:80336,KEGG.COMPOUND:C16124
GTOPDB:470,CHEBI:80363,KEGG.COMPOUND:C16178
GTOPDB:476,DRUGBANK:DB00030,CHEBI:5931,KEGG.COMPOUND:C00723
GTOPDB:498,CHEBI:81568,KEGG.COMPOUND:C18183,DRUGBANK:DB14741
GTOPDB:628,DRUGBANK:DB11312
GTOPDB:663,DRUGBANK:DB05794
GTOPDB:664,CHEBI:80333,KEGG.COMPOUND:C16121
GTOPDB:667,CHEBI:80335,KEGG.COMPOUND:C16123
IPUHAR:710,KEGG.COMPOUND:C00752,PUBCHEM:4014,CHEBI:9574,DRUGBANK:DB11300
GTOPDB:733,CHEBI:81567,KEGG.COMPOUND:C18182
GTOPDB:764,DRUGBANK:DB13133
